# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = <name>
        email = <email>
[credential]
        helper = osxkeychain
[alias]
        st = status
        br = branch
        co = checkout
        promote = !$HOME/.dotfiles/bin/git-promote
        wtf     = !$HOME/.dotfiles/bin/git-wtf
        rank-contributers = !$HOME/.dotfiles/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
