set-option -g prefix C-a	# make the command key C-a
unbind-key C-b				# unbind the old command key
bind-key a send-prefix		# 'C-a a' sends literal 'C-a'
# Reload key
bind r source-file $HOME/.tmux.conf
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g default-terminal "screen-256color"
# Forward ssh key to tmux env
# http://blog.codersbase.com/2012/03/tmux-ssh-agent.html
# http://docstore.mik.ua/orelly/networking_2ndEd/ssh/ch08_04.htm
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock
