set-option -g prefix C-a	# make the command key C-a
unbind-key C-b				# unbind the old command key
bind-key a send-prefix		# 'C-a a' sends literal 'C-a'
# Reload key
bind r source-file ~/.tmux.conf
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g default-terminal "screen-256color"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# Forward ssh key to tmux env
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
