alias reload!='. ~/.bashrc'
alias ..='cd ..'
alias ll='ls -lAh'
alias rm='rm -i'
alias ipy="python -c 'import IPython; IPython.ipapi.launch_new_instance()'"
alias gblock="grep -RIn --color -A 3 -B 3"
alias git-committers="git ls-files | grep -v '^packages/yelp_lib$'| xargs -n1 git blame -w --minimal -CM --line-porcelain -- | grep ^committer-mail\  | sort | uniq -c | sort -rn"
alias gg='git grep'
alias ff='find . -iname'
alias finds='find . -maxdepth 1 | xargs du -smh'
alias sourcevenv='source ./virtualenv_run/bin/activate'
