# Not needed, .profile was removed
#[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

ssh-add -l > /dev/null
if [[ $? -ne 0 ]]; then
    ssh-add "$HOME/.ssh/id_rsa"
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

### Added by the Heroku Toolbelt
## path order was inverted (heroku last) b/c rvm gets upset
#export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$PATH:/usr/local/heroku/bin"

